{
  "name": "Save doc application",
  "dockerFile": "Dockerfile",
  "appPort": [3000, 3003],
  //"forwardPorts": [3000, 3003],
  "runArgs": ["-u", "node"],
  "settings": {
    "workbench.colorTheme": "Night Owl",
    "terminal.integrated.shell.linux": "/bin/zsh",

    "editor.tabSize": 2,
    "editor.formatOnSave": true,

    "prettier.requireConfig": true,
    "eslint.enable": true
  },
  "postCreateCommand": "export ZSH_THEME=powerlevel9k/powerlevel9k && npm install && cd express-server && npm install",
  "extensions": [
    // "somekittens.hot-dog-stand",
    "sdras.night-owl",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "maixiaojie.git-emoji",
    "eamodio.gitlens",
    "perkovec.emoji",
    "ms-azuretools.vscode-docker",
    "shanoor.vscode-nginx",
    "pkief.material-icon-theme",
    "christian-kohler.npm-intellisense",
    "CoenraadS.bracket-pair-colorizer",
    "hazer.ReactCodeSnippets",
    "vaughan.rdoc-readme"
  ]
}
